<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FCDProGui</class>
 <widget class="QWidget" name="FCDProGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>350</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>FunCubeDongle</string>
  </property>
  <property name="toolTip">
   <string>start/stop acquisition</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="layoutFrequency">
     <property name="topMargin">
      <number>4</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="deviceUILayout">
       <item>
        <layout class="QHBoxLayout" name="deviceButtonsLayout">
         <item>
          <widget class="ButtonSwitch" name="startStop">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../sdrgui/resources/res.qrc">
             <normaloff>:/play.png</normaloff>
             <normalon>:/stop.png</normalon>:/play.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ButtonSwitch" name="record">
           <property name="toolTip">
            <string>Toggle record I/Q samples from device</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../sdrgui/resources/res.qrc">
             <normaloff>:/record_off.png</normaloff>:/record_off.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="deviceRateLayout">
         <item>
          <widget class="QLabel" name="deviceRateText">
           <property name="toolTip">
            <string>I/Q sample rate kS/s</string>
           </property>
           <property name="text">
            <string>00000k</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="ValueDial" name="centerFrequency" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>16</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTip">
        <string>Tuner center frequency in kHz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="freqUnits">
       <property name="text">
        <string> kHz</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutPPM">
     <item>
      <widget class="QLabel" name="ppmLabal">
       <property name="text">
        <string>LO ppm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="ppm">
       <property name="toolTip">
        <string>Local Oscillator ppm correction</string>
       </property>
       <property name="minimum">
        <number>-2000</number>
       </property>
       <property name="maximum">
        <number>2000</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ppmText">
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="corrLabel">
       <property name="text">
        <string>Auto corr</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ButtonSwitch" name="dcOffset">
       <property name="toolTip">
        <string>DC offset auto correction</string>
       </property>
       <property name="text">
        <string>DC offset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ButtonSwitch" name="iqImbalance">
       <property name="toolTip">
        <string>IQ imbalance auto correction</string>
       </property>
       <property name="text">
        <string>IQ imbalance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="TransverterButton" name="transverter">
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Transverter frequency translation dialog</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutBiasT">
     <item>
      <widget class="QPushButton" name="setDefaults">
       <property name="toolTip">
        <string>Set all values to typical defaults</string>
       </property>
       <property name="text">
        <string>Defaults</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutBand">
     <item>
      <widget class="QLabel" name="lnaEnhanceLabel">
       <property name="text">
        <string>LNA Enh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="lnaEnhance"/>
     </item>
     <item>
      <widget class="QLabel" name="bandLabel">
       <property name="text">
        <string>Band</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="band"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutBias">
     <item>
      <widget class="QLabel" name="biasLabel">
       <property name="text">
        <string>Bias</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="bias"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mode"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutLNA">
     <item>
      <widget class="QLabel" name="lnaGainLabel">
       <property name="text">
        <string>LNA G</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="lnaGain"/>
     </item>
     <item>
      <widget class="QLabel" name="rfFilterLabel">
       <property name="text">
        <string>RF filt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="rfFilter"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutMixer">
     <item>
      <widget class="QLabel" name="mixGainLabel">
       <property name="text">
        <string>Mix G</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mixGain"/>
     </item>
     <item>
      <widget class="QLabel" name="mixFilterLabel">
       <property name="text">
        <string>Mix filt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mixFilter"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutGain1">
     <item>
      <widget class="QLabel" name="gain1Label">
       <property name="text">
        <string>Gain1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="gain1"/>
     </item>
     <item>
      <widget class="QLabel" name="rcFilterLabel">
       <property name="text">
        <string>RC filt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="rcFilter"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutGain2">
     <item>
      <widget class="QLabel" name="gain2Label">
       <property name="text">
        <string>Gain2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="gain2"/>
     </item>
     <item>
      <widget class="QLabel" name="gain3Label">
       <property name="text">
        <string>Gain3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="gain3"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutGain4">
     <item>
      <widget class="QLabel" name="gain4Label">
       <property name="text">
        <string>Gain4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="gain4"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>IF filt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ifFilter"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutGain5">
     <item>
      <widget class="QLabel" name="gain5Label">
       <property name="text">
        <string>Gain5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="gain5"/>
     </item>
     <item>
      <widget class="QLabel" name="gain6Label">
       <property name="text">
        <string>Gain6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="gain6"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="padLayout">
     <item>
      <spacer name="verticalPadSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ValueDial</class>
   <extends>QWidget</extends>
   <header>gui/valuedial.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ButtonSwitch</class>
   <extends>QToolButton</extends>
   <header>gui/buttonswitch.h</header>
  </customwidget>
  <customwidget>
   <class>TransverterButton</class>
   <extends>QPushButton</extends>
   <header>gui/transverterbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../sdrgui/resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
