<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StarTrackerGUI</class>
 <widget class="RollupContents" name="StarTrackerGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>568</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Liberation Sans</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Star Tracker</string>
  </property>
  <widget class="QWidget" name="settingsContainer" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>251</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>Settings</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="10" column="0">
       <widget class="QLabel" name="galacticLatitudeLabel">
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>9</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>l</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="DMSSpinBox" name="azimuth" native="true">
        <property name="toolTip">
         <string>Azimuth in degrees to the target from the observation point</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="timeLabel">
        <property name="text">
         <string>Time</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QDoubleSpinBox" name="elevationOffset">
        <property name="toolTip">
         <string>Offset in degrees to add to calculated target elevation</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lst">
        <property name="toolTip">
         <string>Local sidereal time for selected date, time and longitude</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="elevationLabel">
        <property name="text">
         <string>Elevation</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="declinationLabel">
        <property name="text">
         <string>Dec</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QDoubleSpinBox" name="beamwidth">
        <property name="toolTip">
         <string>Antenna half power (-3dB) beamwidth (degrees)</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
        <property name="value">
         <double>25.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="longitudeLabel">
        <property name="text">
         <string>Longitude</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="3">
       <layout class="QHBoxLayout" name="targetLayout">
        <item>
         <widget class="QComboBox" name="target">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Target object</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Sun</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Moon</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PSR B0329+54</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PSR B0833-45</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sagittarius A</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cassiopeia A</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cygnus A</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Taurus A (M1)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Virgo A (M87)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Custom RA/Dec</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Custom Az/El</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Custom l/b</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>S7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>S8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>S9</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="solarFluxLabel">
        <property name="text">
         <string>Solar Flux</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="frequencyLabel">
        <property name="text">
         <string>Frequency</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lstLabel">
        <property name="text">
         <string>LST</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="azimuthtLabel">
        <property name="text">
         <string>Azimuth</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="DMSSpinBox" name="elevation" native="true">
        <property name="toolTip">
         <string>Elevation in degrees to the target from the observation point</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLineEdit" name="solarFlux">
        <property name="toolTip">
         <string>Solar flux density</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="targetLabel">
        <property name="text">
         <string>Target</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="rightAscension">
        <property name="toolTip">
         <string>Right Ascension of the target object.

This can be specified as a decimal (E.g. 12.23) or in hours, minutes and seconds (E.g. 12h05m10.2s or 12 05 10.2)</string>
        </property>
        <property name="text">
         <string>23h59m59.59s</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <layout class="QHBoxLayout" name="buttonLayout">
        <item>
         <widget class="ButtonSwitch" name="startStop">
          <property name="toolTip">
           <string>Start/stop tracking</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../sdrgui/resources/res.qrc">
            <normaloff>:/play.png</normaloff>
            <normalon>:/stop.png</normalon>:/play.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="ButtonSwitch" name="link">
          <property name="toolTip">
           <string>Link display to Radio Astronomy channel</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../sdrgui/resources/res.qrc">
            <normaloff>:/link.png</normaloff>:/link.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="viewOnMap">
          <property name="toolTip">
           <string>Find target on the map</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../sdrgui/resources/res.qrc">
            <normaloff>:/gridpolar.png</normaloff>:/gridpolar.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="downloadSolarFlux">
          <property name="toolTip">
           <string>Download Solar flux density data</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="startracker.qrc">
            <normaloff>:/startracker/startracker/sun-button-24.png</normaloff>:/startracker/startracker/sun-button-24.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="useMyPosition">
          <property name="toolTip">
           <string>Set latitude, longitude and height from My Position in SDRangel preferences</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../sdrgui/resources/res.qrc">
            <normaloff>:/import.png</normaloff>:/import.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="displaySettings">
          <property name="toolTip">
           <string>Show settings dialog</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../sdrgui/resources/res.qrc">
            <normaloff>:/listing.png</normaloff>:/listing.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="rightAscensionLabel">
        <property name="text">
         <string>RA</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLineEdit" name="declination">
        <property name="toolTip">
         <string>Declination of the target object

This can be specified as a decimal (E.g. 34.23) or in degrees, minutes and seconds (E.g. 34d12m10.2s, 34d12'10.2&quot;  34 12 10.2)</string>
        </property>
        <property name="text">
         <string>-90d59'59.59&quot;</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QDoubleSpinBox" name="azimuthOffset">
        <property name="toolTip">
         <string>Offset in degrees to added to calculated target azimuth</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-360.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="beamwidthLabel">
        <property name="text">
         <string>Beamwidth</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="latitude">
        <property name="toolTip">
         <string>Latitude in decimal degrees (North positive) of observation point / antenna location</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>-90.000000000000000</double>
        </property>
        <property name="maximum">
         <double>90.000000000000000</double>
        </property>
        <property name="value">
         <double>-90.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="DMSSpinBox" name="galacticLatitude" native="true">
        <property name="toolTip">
         <string>Galactic latitude in degrees</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="frequency">
        <property name="toolTip">
         <string>Observation frequency (MHz)</string>
        </property>
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="azimuithOffsetLabel">
        <property name="text">
         <string>Az Offset</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="WrappingDateTimeEdit" name="dateTime">
        <property name="toolTip">
         <string>Date and time to use when calculating target's position</string>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy HH:mm:ss</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QDoubleSpinBox" name="longitude">
        <property name="toolTip">
         <string>Longitude in decimal degrees (East positive) of observation point / antenna location</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
        <property name="value">
         <double>-180.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="latitudeLabel">
        <property name="text">
         <string>Latitude</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="dateTimeSelect">
        <property name="toolTip">
         <string>Select time to calculate target's position at</string>
        </property>
        <item>
         <property name="text">
          <string>Now</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QLabel" name="elevationOffsetLabel">
        <property name="text">
         <string>El Offset</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="DMSSpinBox" name="galacticLongitude" native="true">
        <property name="toolTip">
         <string>Galactic longitude in degrees  (positive Eastward from galactic center)</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="galacticLongitudeLabel">
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>9</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>b</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="chartContainer" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>318</width>
     <height>268</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Plots</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="chartSelect">
        <property name="toolTip">
         <string>Select chart to view</string>
        </property>
        <item>
         <property name="text">
          <string>Elevation vs time</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Solar flux vs frequency</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sky temperature</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Galactic line of sight</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="chartSubSelect"/>
      </item>
      <item>
       <widget class="QToolButton" name="drawMoon">
        <property name="toolTip">
         <string>Draw Moon</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="startracker.qrc">
          <normaloff>:/startracker/startracker/moon-button-24.png</normaloff>:/startracker/startracker/moon-button-24.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="drawSun">
        <property name="toolTip">
         <string>Draw Sun</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="startracker.qrc">
          <normaloff>:/startracker/startracker/sun-button-24.png</normaloff>:/startracker/startracker/sun-button-24.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="addAnimationFrame">
        <property name="toolTip">
         <string>Add current image to animation</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../sdrgui/resources/res.qrc">
          <normaloff>:/plusw.png</normaloff>:/plusw.png</iconset>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="saveAnimation">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Save animation to a .png file</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../sdrgui/resources/res.qrc">
          <normaloff>:/camera.png</normaloff>:/camera.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="clearAnimation">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Clear current animation</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../sdrgui/resources/res.qrc">
          <normaloff>:/bin.png</normaloff>:/bin.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="darkTheme">
        <property name="toolTip">
         <string>Choose between light and dark themes</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../sdrgui/resources/res.qrc">
          <normaloff>:/lightdark.png</normaloff>
          <normalon>:/darklight.png</normalon>:/lightdark.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="zoomIn">
        <property name="toolTip">
         <string>Zoom in</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../sdrgui/resources/res.qrc">
          <normaloff>:/zoomin.png</normaloff>:/zoomin.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="zoomOut">
        <property name="toolTip">
         <string>Zoom out</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../sdrgui/resources/res.qrc">
          <normaloff>:/zoomout.png</normaloff>:/zoomout.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QChartView" name="chart">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>250</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="image">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>250</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ButtonSwitch</class>
   <extends>QToolButton</extends>
   <header>gui/buttonswitch.h</header>
  </customwidget>
  <customwidget>
   <class>RollupContents</class>
   <extends>QWidget</extends>
   <header>gui/rollupcontents.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
  <customwidget>
   <class>WrappingDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>gui/wrappingdatetimeedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DMSSpinBox</class>
   <extends>QWidget</extends>
   <header>gui/dmsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>startStop</tabstop>
  <tabstop>viewOnMap</tabstop>
  <tabstop>downloadSolarFlux</tabstop>
  <tabstop>useMyPosition</tabstop>
  <tabstop>displaySettings</tabstop>
  <tabstop>latitude</tabstop>
  <tabstop>longitude</tabstop>
  <tabstop>dateTimeSelect</tabstop>
  <tabstop>dateTime</tabstop>
  <tabstop>lst</tabstop>
  <tabstop>solarFlux</tabstop>
  <tabstop>target</tabstop>
  <tabstop>frequency</tabstop>
  <tabstop>beamwidth</tabstop>
  <tabstop>rightAscension</tabstop>
  <tabstop>declination</tabstop>
  <tabstop>azimuthOffset</tabstop>
  <tabstop>elevationOffset</tabstop>
  <tabstop>chartSelect</tabstop>
  <tabstop>chartSubSelect</tabstop>
  <tabstop>darkTheme</tabstop>
  <tabstop>zoomIn</tabstop>
  <tabstop>zoomOut</tabstop>
  <tabstop>chart</tabstop>
  <tabstop>image</tabstop>
 </tabstops>
 <resources>
  <include location="../../../sdrgui/resources/res.qrc"/>
  <include location="startracker.qrc"/>
 </resources>
 <connections/>
</ui>
