<RCC>
    <qresource prefix="/">
        <file>appicon.png</file>
        <file>histogram.png</file>
        <file>waterfall.png</file>
        <file>preset-load.png</file>
        <file>preset-save.png</file>
        <file>preset-update.png</file>
        <file>preset-delete.png</file>
        <file>horizontal.png</file>
        <file>vertical.png</file>
        <file>logo.png</file>
        <file>maxhold.png</file>
        <file>grid.png</file>
        <file>invertspectrum.png</file>
        <file>preset-last.png</file>
        <file>display1.png</file>
        <file>display2.png</file>
        <file>slopen_icon.png</file>
        <file>slopep_icon.png</file>
        <file>display1_w.png</file>
        <file>display2_w.png</file>
        <file>horizontal_w.png</file>
        <file>vertical_w.png</file>
        <file>current.png</file>
        <file>slopeb_icon.png</file>
        <file>clear.png</file>
        <file>playloop.png</file>
        <file>play.png</file>
        <file>pause.png</file>
        <file>stop.png</file>
        <file>sdrangel_logo.png</file>
        <file>sdrangel_icon.png</file>
    </qresource>
</RCC>
