<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AISGUI</class>
 <widget class="RollupContents" name="AISGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>328</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AIS</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="tableContainer" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>291</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Vessels, Base stations and Aids-to-navigation</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTableWidget" name="vessels">
      <property name="toolTip">
       <string>Vessels</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>MMSI</string>
       </property>
       <property name="toolTip">
        <string>Maritime Mobile Service Identity</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Country</string>
       </property>
       <property name="toolTip">
        <string>Country with jurisdiction over station/vessel</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
       <property name="toolTip">
        <string>Message type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Lat</string>
       </property>
       <property name="toolTip">
        <string>Latitude in degrees. East positive</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Lon</string>
       </property>
       <property name="toolTip">
        <string>Longitude in degrees. North positive.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Course</string>
       </property>
       <property name="toolTip">
        <string>Course in degrees.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Speed</string>
       </property>
       <property name="toolTip">
        <string>Speed in knots.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Heading</string>
       </property>
       <property name="toolTip">
        <string>Heading in degrees.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IMO</string>
       </property>
       <property name="toolTip">
        <string>International Maritime Organization number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
       <property name="toolTip">
        <string>Name of the vessel</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Callsign</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ship Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Length</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Destination</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Position Updated</string>
       </property>
       <property name="toolTip">
        <string>Time last position was received</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Updated</string>
       </property>
       <property name="toolTip">
        <string>Time last message was received</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Messages</string>
       </property>
       <property name="toolTip">
        <string>Number of messages received</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RollupContents</class>
   <extends>QWidget</extends>
   <header>gui/rollupcontents.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../sdrgui/resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
