<RCC>
    <qresource prefix="/">
        <file>minusrx.png</file>
        <file>plusrx.png</file>
        <file>microphone.png</file>
        <file>checkmark.png</file>
        <file>questionmark.png</file>
        <file>res.qrc</file>
        <file>export.png</file>
        <file>import.png</file>
        <file>compressed.png</file>
        <file>locked.png</file>
        <file>appicon.png</file>
        <file>unlocked.png</file>
        <file>histogram.png</file>
        <file>waterfall.png</file>
        <file>preset-load.png</file>
        <file>preset-save.png</file>
        <file>preset-update.png</file>
        <file>preset-delete.png</file>
        <file>horizontal.png</file>
        <file>vertical.png</file>
        <file>maxhold.png</file>
        <file>grid.png</file>
        <file>invertspectrum.png</file>
        <file>preset-last.png</file>
        <file>display1.png</file>
        <file>display2.png</file>
        <file>slopen_icon.png</file>
        <file>slopep_icon.png</file>
        <file>display1_w.png</file>
        <file>display2_w.png</file>
        <file>horizontal_w.png</file>
        <file>vertical_w.png</file>
        <file>current.png</file>
        <file>slopeb_icon.png</file>
        <file>clear.png</file>
        <file>playloop.png</file>
        <file>play.png</file>
        <file>pause.png</file>
        <file>stop.png</file>
        <file>sdrangel_logo.png</file>
        <file>sdrangel_icon.png</file>
        <file>minus.png</file>
        <file>plus.png</file>
        <file>record_off.png</file>
        <file>record_on.png</file>
        <file>mem.png</file>
        <file>minusw.png</file>
        <file>plusw.png</file>
        <file>mono.png</file>
        <file>stereo.png</file>
        <file>sound_off.png</file>
        <file>sound_on.png</file>
        <file>dsb.png</file>
        <file>usb.png</file>
        <file>flip_lr.png</file>
        <file>flip_rl.png</file>
        <file>carrier.png</file>
        <file>rds.png</file>
        <file>recycle.png</file>
        <file>lsb.png</file>
        <file>constellation.png</file>
        <file>slot1_off.png</file>
        <file>slot1_on.png</file>
        <file>slot2_off.png</file>
        <file>slot2_on.png</file>
        <file>iambickey.png</file>
        <file>morsekey.png</file>
        <file>txoff.png</file>
        <file>txon.png</file>
        <file>arrow_down.png</file>
        <file>arrow_up.png</file>
        <file>film_reel.png</file>
        <file>film.png</file>
        <file>picture.png</file>
        <file>camera.png</file>
        <file>filter_bandpass.png</file>
        <file>stream.png</file>
        <file>antenna.png</file>
        <file>link.png</file>
        <file>choose.png</file>
        <file>clocksource.png</file>
    </qresource>
</RCC>
