<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChirpChatModGUI</class>
 <widget class="RollupWidget" name="ChirpChatModGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>461</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>392</width>
    <height>180</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Liberation Sans</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ChirpChat Modulator</string>
  </property>
  <widget class="QWidget" name="settingsContainer" native="true">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>20</y>
     <width>400</width>
     <height>125</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>125</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>RF/mod/coder Settings</string>
   </property>
   <widget class="QLabel" name="bwLabel">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>50</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>BW</string>
    </property>
   </widget>
   <widget class="QLabel" name="spreadLabel">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>70</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SF</string>
    </property>
   </widget>
   <widget class="QSlider" name="bw">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Bandwidth</string>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="spread">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Spreading factor</string>
    </property>
    <property name="minimum">
     <number>7</number>
    </property>
    <property name="maximum">
     <number>12</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
    <property name="sliderPosition">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="spreadText">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>30</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>10</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="bwText">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>7813 Hz</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="deBitsLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DE</string>
    </property>
   </widget>
   <widget class="QLabel" name="deBitsText">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>10</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="deBits">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Low data rate optimize (DE) bits</string>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>4</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="deltaFrequencyLayout">
     <item>
      <widget class="QLabel" name="deltaFrequencyLabel">
       <property name="minimumSize">
        <size>
         <width>16</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Df</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ValueDialZ" name="deltaFrequency" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>16</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Liberation Mono</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTip">
        <string>Demod shift frequency from center in Hz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="deltaUnits">
       <property name="text">
        <string>Hz </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="channelPower">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Channel power</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>-100.0 dB</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="channelMute">
       <property name="toolTip">
        <string>Mute/Unmute channel</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../../sdrgui/resources/res.qrc">
         <normaloff>:/txon.png</normaloff>
         <normalon>:/txoff.png</normalon>:/txon.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSlider" name="preambleChirps">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Number of preamble chirps</string>
    </property>
    <property name="minimum">
     <number>4</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>8</number>
    </property>
    <property name="sliderPosition">
     <number>8</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="preambleChirpsLabel">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>90</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pre</string>
    </property>
   </widget>
   <widget class="QLabel" name="preambleChirpsText">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>30</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>8</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="idleTimeLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>90</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Idle</string>
    </property>
   </widget>
   <widget class="QSlider" name="idleTime">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Idle time between packets (s)</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>900</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
    <property name="sliderPosition">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="idleTimeText">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>30</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>60.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="messageContainer" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>400</width>
     <height>250</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>250</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Payload</string>
   </property>
   <widget class="QLabel" name="qsoLabel">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>40</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>QSO</string>
    </property>
   </widget>
   <widget class="QLabel" name="myCallLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>MyCall</string>
    </property>
   </widget>
   <widget class="QLabel" name="urCallLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>YourCall</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="myCall">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="toolTip">
     <string>Caller callsign</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="urCall">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>40</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="toolTip">
     <string>Callee callsign</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="myLocatorLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>MyLoc</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="myLocator">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="toolTip">
     <string>Caller QRA locator</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="reportLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Report</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="report">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="toolTip">
     <string>Report to callee</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
   </widget>
   <widget class="QPushButton" name="generateMessages">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Generate standard messages</string>
    </property>
    <property name="text">
     <string>Gen</string>
    </property>
   </widget>
   <widget class="QComboBox" name="msgType">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Message type</string>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Beacon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CQ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Reply</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Report</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>R-Report</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RRR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>73</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>QSO Text</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Text</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bytes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Test</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="msgLabel">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>110</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Msg</string>
    </property>
   </widget>
   <widget class="CustomTextEdit" name="messageText">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>355</width>
      <height>60</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="hexLabel">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>175</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hex</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="hexText">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>175</y>
      <width>355</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="resetMessages">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Restore default message templates</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../sdrgui/resources/res.qrc">
      <normaloff>:/recycle.png</normaloff>:/recycle.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="playMessage">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Play message</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../sdrgui/resources/res.qrc">
      <normaloff>:/play.png</normaloff>:/play.png</iconset>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="repeatLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>82</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Repeat</string>
    </property>
   </widget>
   <widget class="QDial" name="repeatMessage">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>78</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Message repetition (0 for infinite)</string>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="repeatText">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>82</y>
      <width>22</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="timesLabel">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>200</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="timePayloadText">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Payload time in milliseconds</string>
    </property>
    <property name="text">
     <string>00000 ms</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="timeTotalLabel">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>200</y>
      <width>25</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ttot</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="timeTotalText">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>200</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Total transmission time in milliseconds</string>
    </property>
    <property name="text">
     <string>00000 ms</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="schemeLabel">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>10</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scheme</string>
    </property>
   </widget>
   <widget class="QComboBox" name="scheme">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>8</y>
      <width>86</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>LoRa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ASCII</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TTY</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="header">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>10</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Header (explicit)</string>
    </property>
    <property name="text">
     <string>HDR</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="crc">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>10</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Append CRC to payload</string>
    </property>
    <property name="text">
     <string>CRC</string>
    </property>
   </widget>
   <widget class="QLabel" name="fecParityLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>FEC</string>
    </property>
   </widget>
   <widget class="QDial" name="fecParity">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>5</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Number of FEC parity bits (0 to 4) for Hamming code</string>
    </property>
    <property name="maximum">
     <number>4</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="fecParityText">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>10</y>
      <width>12</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="timePayloadLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>35</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tpay</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="timeSymbolText">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Payload time in milliseconds</string>
    </property>
    <property name="text">
     <string>0000.0 ms</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="timeSymbolLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>30</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tsym</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="syncWord">
    <property name="geometry">
     <rect>
      <x>377</x>
      <y>8</y>
      <width>22</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="toolTip">
     <string>Sync word (1 byte hex)</string>
    </property>
    <property name="inputMask">
     <string>HH</string>
    </property>
    <property name="text">
     <string>00</string>
    </property>
   </widget>
   <widget class="QLabel" name="syncLabel">
    <property name="geometry">
     <rect>
      <x>342</x>
      <y>10</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sync</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="udpEnabled">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>230</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Forward messages received via UDP</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>UDP</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="udpPort">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>230</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="toolTip">
     <string>UDP port to listen for messages to forward on</string>
    </property>
    <property name="inputMask">
     <string>00000</string>
    </property>
    <property name="text">
     <string>9997</string>
    </property>
   </widget>
   <widget class="QLabel" name="udpSeparator">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>230</y>
      <width>10</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="udpAddress">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>0</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="toolTip">
     <string>UDP address to listen for messages to forward on</string>
    </property>
    <property name="inputMask">
     <string>000.000.000.000</string>
    </property>
    <property name="text">
     <string>127.0.0.1</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RollupWidget</class>
   <extends>QWidget</extends>
   <header>gui/rollupwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ValueDialZ</class>
   <extends>QWidget</extends>
   <header>gui/valuedialz.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomTextEdit</class>
   <extends>QTextEdit</extends>
   <header>gui/customtextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../sdrgui/resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
