<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AMBEGUI</class>
 <widget class="RollupContents" name="AMBEGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>452</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>452</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>560</width>
    <height>452</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Liberation Sans</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AMBE Decoder Controller</string>
  </property>
  <widget class="QWidget" name="settingsContainer" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>358</width>
     <height>450</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>Settings</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="ipTextLayout">
      <item>
       <widget class="QLabel" name="ambeServerLabel">
        <property name="text">
         <string>AMBE server IP and port or direct input</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="ipLayout">
      <item>
       <widget class="QLineEdit" name="ambeAddressText">
        <property name="toolTip">
         <string>AMBE server address as ip:port or direct input</string>
        </property>
        <property name="inputMask">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="inUseLayout">
      <item>
       <widget class="QLabel" name="ambeSerialLabel">
        <property name="text">
         <string>In use</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="importAddress">
        <property name="toolTip">
         <string>Use server</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../sdrgui/resources/res.qrc">
          <normaloff>:/arrow_down.png</normaloff>:/arrow_down.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeAmbeDevice">
        <property name="toolTip">
         <string>Remove selected device or server</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../sdrgui/resources/res.qrc">
          <normaloff>:/bin.png</normaloff>:/bin.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearAmbeList">
        <property name="toolTip">
         <string>Remove all devices</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../sdrgui/resources/res.qrc">
          <normaloff>:/sweep.png</normaloff>:/sweep.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshAmbeList">
        <property name="toolTip">
         <string>Refresh list of devices and servers in use</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../sdrgui/resources/res.qrc">
          <normaloff>:/recycle.png</normaloff>:/recycle.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="localDeviceLayout">
      <item>
       <widget class="QListWidget" name="ambeDeviceRefs">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>140</height>
         </size>
        </property>
        <property name="toolTip">
         <string>List of devices/servers in use</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="serialLayout">
      <item>
       <widget class="QLabel" name="ambeSerialLabel_2">
        <property name="text">
         <string>Serial devices</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="importSerial">
        <property name="toolTip">
         <string>Use serial device</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../sdrgui/resources/res.qrc">
          <normaloff>:/arrow_up.png</normaloff>:/arrow_up.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="importAllSerial">
        <property name="toolTip">
         <string>Use all serial devices</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../sdrgui/resources/res.qrc">
          <normaloff>:/double_arrow_up.png</normaloff>:/double_arrow_up.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshSerial">
        <property name="toolTip">
         <string>Refresh AMBE serial devices list</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../sdrgui/resources/res.qrc">
          <normaloff>:/recycle.png</normaloff>:/recycle.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="serialLayout_2">
      <item>
       <widget class="QListWidget" name="ambeSerialDevices">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>140</height>
         </size>
        </property>
        <property name="toolTip">
         <string>List of AMBE serial devices in the system</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="statusLayout">
      <item>
       <widget class="QLabel" name="statusText">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RollupContents</class>
   <extends>QWidget</extends>
   <header>gui/rollupcontents.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../sdrgui/resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
