<RCC>
  <qresource prefix="/map/">
    <file>map/map.qml</file>
    <file>map/map_6.qml</file>
    <file>map/ModifiedMapView.qml</file>
    <file>map/antenna.png</file>
    <file>map/antennatime.png</file>
    <file>map/antennadab.png</file>
    <file>map/antennafm.png</file>
    <file>map/antennaam.png</file>
    <file>map/antennaangel.png</file>
    <file>map/antennakiwi.png</file>
    <file>map/antennaspyserver.png</file>
    <file>map/ionosonde.png</file>
    <file>map/VOR.png</file>
    <file>map/VOR-DME.png</file>
    <file>map/VORTAC.png</file>
    <file>map/DVOR.png</file>
    <file>map/DVOR-DME.png</file>
    <file>map/DVORTAC.png</file>
    <file>map/NDB.png</file>
    <file>map/DME.png</file>
    <file>map/airport_large.png</file>
    <file>map/airport_medium.png</file>
    <file>map/airport_small.png</file>
    <file>map/heliport.png</file>
    <file>map/waypoint.png</file>
    <file>map/pager.png</file>
    <file>map/map3d.html</file>
    <file>data/transmitters.csv</file>
  </qresource>
  <qresource prefix="/">
    <file>Cesium/Cesium.js</file>
  </qresource>
</RCC>
