<RCC>
    <qresource prefix="/">
        <file>map/map.qml</file>
        <file>map/map_6.qml</file>
        <file>map/map_6_strict.qml</file>
        <file>map/ModifiedMapView.qml</file>
        <file>map/MapStation.qml</file>
        <file>map/aircraft_small.png</file>
        <file>map/aircraft_large.png</file>
        <file>map/aircraft_heavy_2engine.png</file>
        <file>map/aircraft_heavy_4engine.png</file>
        <file>map/aircraft_helicopter.png</file>
        <file>map/aircraft_light.png</file>
        <file>map/aircraft_space.png</file>
        <file>map/aircraft_drone.png</file>
        <file>map/aircraft_fighter.png</file>
        <file>map/aircraft_glider.png</file>
        <file>map/spitfire.png</file>
        <file>map/a400m.png</file>
        <file>map/f35.png</file>
        <file>map/apache.png</file>
        <file>map/chinook.png</file>
        <file>map/eurofighter.png</file>
        <file>map/airport_large.png</file>
        <file>map/airport_medium.png</file>
        <file>map/airport_small.png</file>
        <file>map/heliport.png</file>
        <file>map/antenna.png</file>
        <file>map/truck.png</file>
        <file>map/VOR.png</file>
        <file>map/VOR-DME.png</file>
        <file>map/VORTAC.png</file>
        <file>map/DVOR.png</file>
        <file>map/DVOR-DME.png</file>
        <file>map/DVORTAC.png</file>
        <file>map/NDB.png</file>
        <file>map/DME.png</file>
    </qresource>
</RCC>
