<RCC>
  <qresource prefix="/">
    <file>flags/regprefixmap.csv</file>
    <file>flags/militarymap.csv</file>
    <file>flags/afghanistan.bmp</file>
    <file>flags/afghanistan_mil.bmp</file>
    <file>flags/alandisland.bmp</file>
    <file>flags/albania.bmp</file>
    <file>flags/albania_mil.bmp</file>
    <file>flags/algeria.bmp</file>
    <file>flags/algeria_mil.bmp</file>
    <file>flags/andorra.bmp</file>
    <file>flags/angola.bmp</file>
    <file>flags/angola_mil.bmp</file>
    <file>flags/anguilla.bmp</file>
    <file>flags/antigua.bmp</file>
    <file>flags/antigua_and_barbuda.bmp</file>
    <file>flags/argentina.bmp</file>
    <file>flags/argentina_mil.bmp</file>
    <file>flags/armenia.bmp</file>
    <file>flags/armenia_mil.bmp</file>
    <file>flags/aruba.bmp</file>
    <file>flags/australia.bmp</file>
    <file>flags/australia_mil.bmp</file>
    <file>flags/austria.bmp</file>
    <file>flags/austria_mil.bmp</file>
    <file>flags/azerbaijan.bmp</file>
    <file>flags/azerbaijan_mil.bmp</file>
    <file>flags/bahamas.bmp</file>
    <file>flags/bahamas_mil.bmp</file>
    <file>flags/bahrain.bmp</file>
    <file>flags/bahrain_mil.bmp</file>
    <file>flags/bangladesh.bmp</file>
    <file>flags/bangladesh_mil.bmp</file>
    <file>flags/barbados.bmp</file>
    <file>flags/barbados_mil.bmp</file>
    <file>flags/belarus.bmp</file>
    <file>flags/belarus_mil.bmp</file>
    <file>flags/belgium.bmp</file>
    <file>flags/belgium_mil.bmp</file>
    <file>flags/belize.bmp</file>
    <file>flags/belize_mil.bmp</file>
    <file>flags/benin.bmp</file>
    <file>flags/benin_mil.bmp</file>
    <file>flags/bermuda.bmp</file>
    <file>flags/bhutan.bmp</file>
    <file>flags/blank.bmp</file>
    <file>flags/bolivia.bmp</file>
    <file>flags/bolivia_mil.bmp</file>
    <file>flags/bosnia.bmp</file>
    <file>flags/bosnia_mil.bmp</file>
    <file>flags/botswana.bmp</file>
    <file>flags/botswana_mil.bmp</file>
    <file>flags/brazil.bmp</file>
    <file>flags/brazil_mil.bmp</file>
    <file>flags/brunei.bmp</file>
    <file>flags/brunei_mil.bmp</file>
    <file>flags/bulgaria.bmp</file>
    <file>flags/bulgaria_mil.bmp</file>
    <file>flags/burkina_faso.bmp</file>
    <file>flags/burkina_faso_mil.bmp</file>
    <file>flags/burundi.bmp</file>
    <file>flags/burundi_mil.bmp</file>
    <file>flags/cambodia.bmp</file>
    <file>flags/cambodia_mil.bmp</file>
    <file>flags/cameroon_mil.bmp</file>
    <file>flags/cameroun.bmp</file>
    <file>flags/canada.bmp</file>
    <file>flags/canada_mil.bmp</file>
    <file>flags/cape_verde.bmp</file>
    <file>flags/cayman_isles.bmp</file>
    <file>flags/central_african_republic.bmp</file>
    <file>flags/central_african_republic_mil.bmp</file>
    <file>flags/chad.bmp</file>
    <file>flags/chad_mil.bmp</file>
    <file>flags/chechnya_mil.bmp</file>
    <file>flags/chile.bmp</file>
    <file>flags/chile_mil.bmp</file>
    <file>flags/chili.bmp</file>
    <file>flags/china.bmp</file>
    <file>flags/china_hong_kong.bmp</file>
    <file>flags/china_macau.bmp</file>
    <file>flags/china_mil.bmp</file>
    <file>flags/colombia.bmp</file>
    <file>flags/colombia_mil.bmp</file>
    <file>flags/comoros.bmp</file>
    <file>flags/comoros_mil.bmp</file>
    <file>flags/congo_brazzaville.bmp</file>
    <file>flags/congodrc.bmp</file>
    <file>flags/congodrc_mil.bmp</file>
    <file>flags/congo-drc_mil.bmp</file>
    <file>flags/congoroc.bmp</file>
    <file>flags/congo-roc.bmp</file>
    <file>flags/congoroc_mil.bmp</file>
    <file>flags/congo-roc_mil.bmp</file>
    <file>flags/cook_islands.bmp</file>
    <file>flags/costa_rica.bmp</file>
    <file>flags/costa_rica_mil.bmp</file>
    <file>flags/cote_d'ivoire.bmp</file>
    <file>flags/cote_d'ivoire_mil.bmp</file>
    <file>flags/cote_d'ivorie.bmp</file>
    <file>flags/croatia.bmp</file>
    <file>flags/croatia_mil.bmp</file>
    <file>flags/cuba.bmp</file>
    <file>flags/cuba_mil.bmp</file>
    <file>flags/cyprus.bmp</file>
    <file>flags/cyprus_mil.bmp</file>
    <file>flags/czech_republic.bmp</file>
    <file>flags/czech_republic_mil.bmp</file>
    <file>flags/denmark.bmp</file>
    <file>flags/denmark_mil.bmp</file>
    <file>flags/djibouti.bmp</file>
    <file>flags/djibouti_mil.bmp</file>
    <file>flags/dominca.bmp</file>
    <file>flags/dominica.bmp</file>
    <file>flags/dominican_republic.bmp</file>
    <file>flags/dominican_republic_mil.bmp</file>
    <file>flags/ecuador.bmp</file>
    <file>flags/ecuador_mil.bmp</file>
    <file>flags/egypt.bmp</file>
    <file>flags/egypt_mil.bmp</file>
    <file>flags/el_salvador.bmp</file>
    <file>flags/el_salvador_mil.bmp</file>
    <file>flags/equatorial_guinea.bmp</file>
    <file>flags/equatorial_guinea_mil.bmp</file>
    <file>flags/eritrea.bmp</file>
    <file>flags/eritrea_mil.bmp</file>
    <file>flags/estonia.bmp</file>
    <file>flags/estonia_mil.bmp</file>
    <file>flags/ethiopia.bmp</file>
    <file>flags/ethiopia_mil.bmp</file>
    <file>flags/eu.bmp</file>
    <file>flags/falkland_isles.bmp</file>
    <file>flags/faroe_islands.bmp</file>
    <file>flags/fiji.bmp</file>
    <file>flags/finland.bmp</file>
    <file>flags/finland_mil.bmp</file>
    <file>flags/france.bmp</file>
    <file>flags/france_mil.bmp</file>
    <file>flags/francemil.bmp</file>
    <file>flags/gabon.bmp</file>
    <file>flags/gabon_mil.bmp</file>
    <file>flags/gambia.bmp</file>
    <file>flags/gambia_mil.bmp</file>
    <file>flags/georgia.bmp</file>
    <file>flags/georgia_mil.bmp</file>
    <file>flags/germany.bmp</file>
    <file>flags/germany_mil.bmp</file>
    <file>flags/ghana.bmp</file>
    <file>flags/ghana_mil.bmp</file>
    <file>flags/gibraltar.bmp</file>
    <file>flags/greece.bmp</file>
    <file>flags/greece_mil.bmp</file>
    <file>flags/grenada.bmp</file>
    <file>flags/guam.bmp</file>
    <file>flags/guatemala.bmp</file>
    <file>flags/guatemala_mil.bmp</file>
    <file>flags/guernsey.bmp</file>
    <file>flags/guinea bissau.bmp</file>
    <file>flags/guinea.bmp</file>
    <file>flags/guinea_bissau.bmp</file>
    <file>flags/guinea_mil.bmp</file>
    <file>flags/guineabissau.bmp</file>
    <file>flags/guinea-bissau.bmp</file>
    <file>flags/guineabissau_mil.bmp</file>
    <file>flags/guinea-bissau_mil.bmp</file>
    <file>flags/guyana.bmp</file>
    <file>flags/guyana_mil.bmp</file>
    <file>flags/haiti.bmp</file>
    <file>flags/haiti_mil.bmp</file>
    <file>flags/honduras.bmp</file>
    <file>flags/honduras_mil.bmp</file>
    <file>flags/hong_kong.bmp</file>
    <file>flags/hungary.bmp</file>
    <file>flags/hungary_mil.bmp</file>
    <file>flags/icao.bmp</file>
    <file>flags/iceland.bmp</file>
    <file>flags/iceland_mil.bmp</file>
    <file>flags/india.bmp</file>
    <file>flags/india_mil.bmp</file>
    <file>flags/indonesia.bmp</file>
    <file>flags/indonesia_mil.bmp</file>
    <file>flags/iran.bmp</file>
    <file>flags/iran_mil.bmp</file>
    <file>flags/iraq.bmp</file>
    <file>flags/iraq_mil.bmp</file>
    <file>flags/ireland.bmp</file>
    <file>flags/ireland_mil.bmp</file>
    <file>flags/isle_of_man.bmp</file>
    <file>flags/isle_of_man_5.bmp</file>
    <file>flags/isle_of_man_6.bmp</file>
    <file>flags/israel.bmp</file>
    <file>flags/israel_mil.bmp</file>
    <file>flags/italy.bmp</file>
    <file>flags/italy_mil.bmp</file>
    <file>flags/ivory_coast.bmp</file>
    <file>flags/ivory_coast_mil.bmp</file>
    <file>flags/jamaica.bmp</file>
    <file>flags/jamaica_mil.bmp</file>
    <file>flags/japan.bmp</file>
    <file>flags/japan_mil.bmp</file>
    <file>flags/jersey.bmp</file>
    <file>flags/jordan.bmp</file>
    <file>flags/jordan_mil.bmp</file>
    <file>flags/kazakhstan_mil.bmp</file>
    <file>flags/kenya.bmp</file>
    <file>flags/kenya_mil.bmp</file>
    <file>flags/khazakstan.bmp</file>
    <file>flags/kiribati.bmp</file>
    <file>flags/korea_north.bmp</file>
    <file>flags/korea_north_mil.bmp</file>
    <file>flags/korea_south.bmp</file>
    <file>flags/korea-north.bmp</file>
    <file>flags/korea-north-mil.bmp</file>
    <file>flags/korea-south.bmp</file>
    <file>flags/koreasouthmil.bmp</file>
    <file>flags/korea-south-mil.bmp</file>
    <file>flags/kuwait.bmp</file>
    <file>flags/kuwait_mil.bmp</file>
    <file>flags/kyrgyzstan.bmp</file>
    <file>flags/kyrgyzstan_mil.bmp</file>
    <file>flags/laos.bmp</file>
    <file>flags/laos_mil.bmp</file>
    <file>flags/latvia.bmp</file>
    <file>flags/latvia_mil.bmp</file>
    <file>flags/lebanon.bmp</file>
    <file>flags/lebanon_mil.bmp</file>
    <file>flags/lesotho.bmp</file>
    <file>flags/lesotho_mil.bmp</file>
    <file>flags/liberia.bmp</file>
    <file>flags/liberia_mil.bmp</file>
    <file>flags/libya.bmp</file>
    <file>flags/libya_mil.bmp</file>
    <file>flags/liechtenstein.bmp</file>
    <file>flags/lithuania.bmp</file>
    <file>flags/lithuania_mil.bmp</file>
    <file>flags/luxembourg.bmp</file>
    <file>flags/luxembourg_mil.bmp</file>
    <file>flags/luxemburg.bmp</file>
    <file>flags/macedonia.bmp</file>
    <file>flags/macedonia_mil.bmp</file>
    <file>flags/madagascar.bmp</file>
    <file>flags/madagascar_mil.bmp</file>
    <file>flags/malawi.bmp</file>
    <file>flags/malawi_mil.bmp</file>
    <file>flags/malaysia.bmp</file>
    <file>flags/malaysia_mil.bmp</file>
    <file>flags/maldives.bmp</file>
    <file>flags/mali.bmp</file>
    <file>flags/mali_mil.bmp</file>
    <file>flags/malta.bmp</file>
    <file>flags/malta_mil.bmp</file>
    <file>flags/marshall islands.bmp</file>
    <file>flags/marshall_islands.bmp</file>
    <file>flags/mauritania.bmp</file>
    <file>flags/mauritania_mil.bmp</file>
    <file>flags/mauritius.bmp</file>
    <file>flags/mexico.bmp</file>
    <file>flags/mexico_mil.bmp</file>
    <file>flags/micronesia.bmp</file>
    <file>flags/moldova.bmp</file>
    <file>flags/moldova_mil.bmp</file>
    <file>flags/monaco.bmp</file>
    <file>flags/mongolia.bmp</file>
    <file>flags/mongolia_mil.bmp</file>
    <file>flags/monserrat.bmp</file>
    <file>flags/montenegro.bmp</file>
    <file>flags/montenegro_mil.bmp</file>
    <file>flags/morocco.bmp</file>
    <file>flags/morocco_mil.bmp</file>
    <file>flags/mozambique.bmp</file>
    <file>flags/mozambique_mil.bmp</file>
    <file>flags/myanmar.bmp</file>
    <file>flags/myanmar_mil.bmp</file>
    <file>flags/namibia.bmp</file>
    <file>flags/namibia_mil.bmp</file>
    <file>flags/nato.bmp</file>
    <file>flags/nauru.bmp</file>
    <file>flags/nepal.bmp</file>
    <file>flags/nepal_mil.bmp</file>
    <file>flags/netherlands.bmp</file>
    <file>flags/netherlands_antilles.bmp</file>
    <file>flags/netherlands_mil.bmp</file>
    <file>flags/new zealand.bmp</file>
    <file>flags/new_zealand.bmp</file>
    <file>flags/new_zealand_mil.bmp</file>
    <file>flags/nicaragua.bmp</file>
    <file>flags/nicaragua_mil.bmp</file>
    <file>flags/niger.bmp</file>
    <file>flags/niger_mil.bmp</file>
    <file>flags/nigeria.bmp</file>
    <file>flags/nigeria_mil.bmp</file>
    <file>flags/niue.bmp</file>
    <file>flags/noflag.bmp</file>
    <file>flags/north marianas.bmp</file>
    <file>flags/north_marianas.bmp</file>
    <file>flags/norway.bmp</file>
    <file>flags/norway_mil.bmp</file>
    <file>flags/not allocated.bmp</file>
    <file>flags/not_allocated.bmp</file>
    <file>flags/oman.bmp</file>
    <file>flags/oman_mil.bmp</file>
    <file>flags/pakistan.bmp</file>
    <file>flags/pakistan_mil.bmp</file>
    <file>flags/palau.bmp</file>
    <file>flags/panama.bmp</file>
    <file>flags/panama_mil.bmp</file>
    <file>flags/papua_new_guinea.bmp</file>
    <file>flags/papua_new_guinea_mil.bmp</file>
    <file>flags/paraguay.bmp</file>
    <file>flags/paraguay_mil.bmp</file>
    <file>flags/peru.bmp</file>
    <file>flags/peru_mil.bmp</file>
    <file>flags/philippines.bmp</file>
    <file>flags/philippines_mil.bmp</file>
    <file>flags/phillippines.bmp</file>
    <file>flags/poland.bmp</file>
    <file>flags/poland_mil.bmp</file>
    <file>flags/portugal.bmp</file>
    <file>flags/portugal_mil.bmp</file>
    <file>flags/qatar.bmp</file>
    <file>flags/qatar_mil.bmp</file>
    <file>flags/rep. congo.bmp</file>
    <file>flags/romania.bmp</file>
    <file>flags/romania_mil.bmp</file>
    <file>flags/russia.bmp</file>
    <file>flags/russia_mil.bmp</file>
    <file>flags/rwanda.bmp</file>
    <file>flags/rwanda_mil.bmp</file>
    <file>flags/samoa.bmp</file>
    <file>flags/san_marino.bmp</file>
    <file>flags/sao_tome.bmp</file>
    <file>flags/sao_tome_principe.bmp</file>
    <file>flags/sao_tome_principe_mil.bmp</file>
    <file>flags/saudi_arabia.bmp</file>
    <file>flags/saudi_arabia_mil.bmp</file>
    <file>flags/senegal.bmp</file>
    <file>flags/senegal_mil.bmp</file>
    <file>flags/serbia.bmp</file>
    <file>flags/serbia_mil.bmp</file>
    <file>flags/seychelles.bmp</file>
    <file>flags/seychelles_mil.bmp</file>
    <file>flags/sierra_leone.bmp</file>
    <file>flags/sierra_leone_mil.bmp</file>
    <file>flags/singapore.bmp</file>
    <file>flags/singapore_mil.bmp</file>
    <file>flags/slovakia.bmp</file>
    <file>flags/slovakia_mil.bmp</file>
    <file>flags/slovenia.bmp</file>
    <file>flags/slovenia_mil.bmp</file>
    <file>flags/solomon_islands.bmp</file>
    <file>flags/somalia.bmp</file>
    <file>flags/somalia_mil.bmp</file>
    <file>flags/south_africa.bmp</file>
    <file>flags/south_africa_mil.bmp</file>
    <file>flags/south_sudan.bmp</file>
    <file>flags/south_sudan_mil.bmp</file>
    <file>flags/south-korea.bmp</file>
    <file>flags/spain.bmp</file>
    <file>flags/spain_mil.bmp</file>
    <file>flags/sri_lanka.bmp</file>
    <file>flags/sri_lanka_mil.bmp</file>
    <file>flags/st_helena.bmp</file>
    <file>flags/st_kitts_and_nevis.bmp</file>
    <file>flags/st_lucia.bmp</file>
    <file>flags/st_pierre_and_miquelon.bmp</file>
    <file>flags/st_vincent.bmp</file>
    <file>flags/sudan.bmp</file>
    <file>flags/sudan_mil.bmp</file>
    <file>flags/suriname.bmp</file>
    <file>flags/suriname_mil.bmp</file>
    <file>flags/swaziland.bmp</file>
    <file>flags/swaziland_mil.bmp</file>
    <file>flags/sweden.bmp</file>
    <file>flags/sweden_mil.bmp</file>
    <file>flags/switzerland.bmp</file>
    <file>flags/switzerland_mil.bmp</file>
    <file>flags/syria.bmp</file>
    <file>flags/syria_mil.bmp</file>
    <file>flags/taiwan.bmp</file>
    <file>flags/taiwan_mil.bmp</file>
    <file>flags/tajikistan.bmp</file>
    <file>flags/tajikistan_mil.bmp</file>
    <file>flags/tajikstan.bmp</file>
    <file>flags/tanzania.bmp</file>
    <file>flags/tanzania_mil.bmp</file>
    <file>flags/thailand.bmp</file>
    <file>flags/thailand_mil.bmp</file>
    <file>flags/timorleste.bmp</file>
    <file>flags/timor-leste.bmp</file>
    <file>flags/togo.bmp</file>
    <file>flags/togo_mil.bmp</file>
    <file>flags/tonga.bmp</file>
    <file>flags/trinidad_and_tobago.bmp</file>
    <file>flags/trinidad_and_tobago_mil.bmp</file>
    <file>flags/tunisia.bmp</file>
    <file>flags/tunisia_mil.bmp</file>
    <file>flags/turkey.bmp</file>
    <file>flags/turkey_mil.bmp</file>
    <file>flags/turkmenistan.bmp</file>
    <file>flags/turkmenistan_mil.bmp</file>
    <file>flags/turkmmen.bmp</file>
    <file>flags/turks_and_caicos.bmp</file>
    <file>flags/tuvalu.bmp</file>
    <file>flags/uganda.bmp</file>
    <file>flags/uganda_mil.bmp</file>
    <file>flags/ukraine.bmp</file>
    <file>flags/ukraine_mil.bmp</file>
    <file>flags/united_arab_emirates.bmp</file>
    <file>flags/united_arab_emirates_mil.bmp</file>
    <file>flags/united_kingdom.bmp</file>
    <file>flags/united_kingdom_mil.bmp</file>
    <file>flags/united_nations.bmp</file>
    <file>flags/united_states.bmp</file>
    <file>flags/united_states_mil.bmp</file>
    <file>flags/uruguay.bmp</file>
    <file>flags/uruguay_mil.bmp</file>
    <file>flags/uzbekistan.bmp</file>
    <file>flags/uzbekistan_mil.bmp</file>
    <file>flags/vanuatu.bmp</file>
    <file>flags/vatican_city.bmp</file>
    <file>flags/venezuela.bmp</file>
    <file>flags/venezuela_mil.bmp</file>
    <file>flags/vietnam.bmp</file>
    <file>flags/viet-nam.bmp</file>
    <file>flags/vietnam_mil.bmp</file>
    <file>flags/viet-nam_mil.bmp</file>
    <file>flags/virgin_isles.bmp</file>
    <file>flags/yemen.bmp</file>
    <file>flags/yemen_mil.bmp</file>
    <file>flags/zambia.bmp</file>
    <file>flags/zambia_mil.bmp</file>
    <file>flags/zimbabwe.bmp</file>
    <file>flags/zimbabwe_mil.bmp</file>
  </qresource>
</RCC>
