<RCC>
  <qresource prefix="/">
    <file>map/map.qml</file>
    <file>map/MapStation.qml</file>
    <file>map/aircraft_2engine.png</file>
    <file>map/aircraft_2enginesmall.png</file>
    <file>map/aircraft_4engine.png</file>
    <file>map/aircraft_helicopter.png</file>
    <file>map/aircraft_light.png</file>
    <file>map/aircraft_space.png</file>
    <file>map/aircraft_drone.png</file>
    <file>map/aircraft_fighter.png</file>
    <file>map/airport_large.png</file>
    <file>map/airport_medium.png</file>
    <file>map/airport_small.png</file>
    <file>map/heliport.png</file>
    <file>map/antenna.png</file>
    <file>map/truck.png</file>
    <file>map/VOR.png</file>
    <file>map/VOR-DME.png</file>
    <file>map/VORTAC.png</file>
    <file>map/DVOR.png</file>
    <file>map/DVOR-DME.png</file>
    <file>map/DVORTAC.png</file>
    <file>map/NDB.png</file>
    <file>map/DME.png</file>
  </qresource>
</RCC>
